IvlSoft.Desktop/Forms/MedicalHistory.xaml

<UserControl x:Class="INTUSOFT.Desktop.Forms.MedicalHistory_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTUSOFT.Desktop.Forms"
             d:DataContext="{ d:DesignInstance Type=local:MedicalHistoryViewModel }"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
   mc:Ignorable="d" 
   d:DesignHeight="768" d:DesignWidth="1000" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- material design styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->

                <!-- primary colors -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />
                </ResourceDictionary>

                <!-- accent color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent400}" />
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>

                <!--<ResourceDictionary>
            <SolidColorBrush x:Key="MaterialDesignBackground" Color="{Binding Color, Source={StaticResource MaterialDesignPaper}}" />
        </ResourceDictionary>-->

                <ResourceDictionary>
                    <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}">
                        <Setter Property="md:ScrollViewerAssist.IgnorePadding" Value="False" />
                    </Style>
                    <Style TargetType="TextBox">
                        <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="668"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="m_tabControl" TabStripPlacement="Left" Margin="0,100,0,-191">
            <TabItem Header="Major Complaints" FontSize="{Binding FontSize}" >
                <StackPanel Margin="10">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" AcceptsReturn="True" FontSize="{Binding FontSize}" VerticalScrollBarVisibility="Auto"  Text="{Binding MedicalHistory.MajorComplaints, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="4" Height="500" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Family History" FontSize="{Binding FontSize}">
                <StackPanel Margin="10">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="{Binding FontSize}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding MedicalHistory.FamilyHistory, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="500" Margin="4"  />
                </StackPanel>
            </TabItem>
            <TabItem Header="Medical History" FontSize="{Binding FontSize}">
                <StackPanel Margin="-200 0 400 10">
                    <Border CornerRadius="3" BorderBrush="{StaticResource PrimaryHueMidBrush}"  BorderThickness="1" DockPanel.Dock="Left" Margin="40 0 10 10" Width="250">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <CheckBox Content="DM" Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" IsChecked="{Binding MedicalHistory.DiseaseHistory.DM.IsPresent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" Padding="{Binding Margin, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 17 0"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"  local:TextBoxBehavior.SelectAllTextOnFocus="True" IsEnabled="{Binding MedicalHistory.DiseaseHistory.DM.IsPresent}" Text="{Binding MedicalHistory.DiseaseHistory.DM.Years, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat={}{0: #;''}}" MaxLength="3"  PreviewTextInput="NumericOnly" Width="65" Height="40" Padding="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"  Margin="10 0 17 0"/>
                            <Label Content="Years"  VerticalAlignment="Center" Margin="-14 0 10 10"/>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="3" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1" DockPanel.Dock="Left" Margin="40 0 10 10" Width="250">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <CheckBox Content="HTN" Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" IsChecked="{Binding MedicalHistory.DiseaseHistory.HTN.IsPresent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="{Binding Margin, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 14 0"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" local:TextBoxBehavior.SelectAllTextOnFocus="True" IsEnabled="{Binding MedicalHistory.DiseaseHistory.HTN.IsPresent}" Text="{Binding MedicalHistory.DiseaseHistory.HTN.Years, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3" PreviewTextInput="NumericOnly" Width="70" Height="40" Padding="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"  Margin="3 0 15 0"/>
                            <Label Content="Years"  VerticalAlignment="Center" Margin="-12 0 10 10" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="3" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1" DockPanel.Dock="Left" Margin="40 0 10 10" Width="250">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <CheckBox Content="Astma" Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" IsChecked="{Binding MedicalHistory.DiseaseHistory.Asthma.IsPresent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="{Binding Margin, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"  local:TextBoxBehavior.SelectAllTextOnFocus="True" IsEnabled="{Binding MedicalHistory.DiseaseHistory.Asthma.IsPresent}" Text="{Binding MedicalHistory.DiseaseHistory.Asthma.Years, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"  PreviewTextInput="NumericOnly" Width="70" Height="40" Padding="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"  Margin="-6 0 13 0"/>
                            <Label Content="Years"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="-12 0 10 10"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="3" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1" DockPanel.Dock="Left" Margin="205 0 10 10" Width="410">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <CheckBox Content="Others" Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" IsChecked="{Binding MedicalHistory.DiseaseHistory.Others.IsPresent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="{Binding Margin, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" local:TextBoxBehavior.SelectAllTextOnFocus="True" IsEnabled="{Binding MedicalHistory.DiseaseHistory.Others.IsPresent}" Text="{Binding MedicalHistory.DiseaseHistory.Others.Years, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="250" Height="40" Padding="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"  Margin="-10 0 0 0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
         
            <!--<TabItem Header="TEST">
          <Button Content="REMOVE TABS" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Click="RemoveTabsButtonClickHandler" />
      </TabItem>-->
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Margin="4" FontSize="{Binding FontSize}" Content="Save" Command="{Binding SaveCommand}"/>
            <Button  Margin="4" FontSize="{Binding FontSize}" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>