Camera/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="CameraModule.UserControl1" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1366" Height="740" KeyDown="UserControl_KeyDown_1">
    <Grid Margin="-372,0,-491,0">
        <StackPanel HorizontalAlignment="Left" Height="740" Margin="368,0,0,0" VerticalAlignment="Top" Width="351">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="740" Margin="368,0,0,0" VerticalAlignment="Top" Width="351">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="559*"/>
            </Grid.RowDefinitions>
            <Button x:Name="capture_btn" Content="Capture" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="44" Click="capture_btn_Click"/>
            <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="44" Grid.Column="1"/>
            <StackPanel HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2">
                <Grid Height="61">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="next_btn" Click="next_btn_Click_1" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Width="60" Height="36"/>
                    <Button x:Name="browse_btn"  Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="browse_btn_Click_1"/>
                    <Button x:Name="previous_btn" Content="Prev" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Width="60" Height="36" RenderTransformOrigin="0.92,0.631" Click="previous_btn_Click_1"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Image x:Name="Display_pbx" Source="{Binding DisplayBmp}"  HorizontalAlignment="Left" Height="740" Margin="724,0,0,0" VerticalAlignment="Top" Width="1014" OpacityMask="#FFC32121"/>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="368,712,0,0" VerticalAlignment="Top" Width="1370">
            <Image Source="{Binding CameraConnectedBmp}" Height="28" Width="39"/>
            <Label Name="FrameRate_lbl" Content="{Binding FrameRate}" Width="101" Height="28"/>
            <Label Name="FrameStatus_lbl"  Content="{Binding FrameStatus}" Width="107" Height="28"/>
        </StatusBar>

    </Grid>
</UserControl>
